<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.my.hellogit.ActivityFrameLayout">
    <Button
        android:id="@+id/btn_green"
        android:text="Green"
        android:onClick="c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_yellow"
        android:text="Yellow"
        android:onClick="c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

   <!-- <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_green"
            android:background="#00ff11"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_yellow"
            android:background="#ffeeaa"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>-->

</LinearLayout>
