<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="38dp">

        <TextView

            android:text="URL:"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" />

        <EditText
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="输入URL"
            android:textSize="14sp"
            android:background="@null"
            android:id="@+id/editText" />
    </LinearLayout>
    <View
        android:background="#11abff"
        android:layout_width="match_parent"
        android:layout_height="1dip" />
    <LinearLayout
        android:gravity="right|center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="取消"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:id="@+id/button" />

        <Button
            android:text="确定"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:id="@+id/button2" />
    </LinearLayout>
</LinearLayout>